{
  "name": "nicholasvrdoljak",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasvrdoljak/nicholasvrdoljak.git"
  },
  "author": "Nick Vrdoljak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholasvrdoljak/nicholasvrdoljak/issues"
  },
  "homepage": "https://github.com/nicholasvrdoljak/nicholasvrdoljak#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "axios": "^0.21.4",
    "date-fns": "^2.28.0",
    "moment": "^2.29.2",
    "next": "^12.1.5",
    "next-compose-plugins": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.5",
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  }
}
